{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=T2M0118\\SQLEXPRESS; Database=Livros;Integrated Security=True;Trusted_connection=true"},
  "AllowedHosts": "*"
}
